<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gerenciar Tags</string>
  </property>
  <widget class="QGroupBox" name="panTagsCadastradas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>TAGs Cadastradas: </string>
   </property>
   <widget class="QListWidget" name="lstTagsCadastradas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>161</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="panIncluirTag">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>181</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Incluir TAG:</string>
   </property>
   <widget class="QLineEdit" name="txtTag">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnIncluir">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>97</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Incluir</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="panMusicasAvaliadas">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>351</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Musicas Avaliadas: </string>
   </property>
   <widget class="QTableWidget" name="tblAvaliacoes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>331</width>
      <height>181</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>3</number>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>105</number>
    </attribute>
    <column>
     <property name="text">
      <string notr="true">Track</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string notr="true">Tag</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string notr="true">Value</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QGroupBox" name="panAvaliarMusica">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>351</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Avaliar Música(Escolha uma Tag ao lado)</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Música Selecionada: </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMusica">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QSlider" name="sldValor">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>261</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Tag Selecionada: </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTag">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>52</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Valor: </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblValor">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>52</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAvaliar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>97</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnFechar">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>410</y>
     <width>97</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Fechar</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="panPlaylist">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>241</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string>Playlist</string>
   </property>
   <widget class="QListWidget" name="lstPlaylist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>221</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
